<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/addProductsFrag">

    <fragment
        android:id="@+id/addProductsFrag"
        android:name="com.example.myapplication.VendorPart.AddProductsFrag"
        android:label="fragment_add_products"
        tools:layout="@layout/fragment_add_products" >
        <action
            android:id="@+id/action_addProductsFrag_to_editProductsFrag"
            app:destination="@id/editProductsFrag" />
    </fragment>
    <fragment
        android:id="@+id/editProductsFrag"
        android:name="com.example.myapplication.VendorPart.EditProductsFrag"
        android:label="fragment_edit_products"
        tools:layout="@layout/fragment_edit_products" >
        <action
            android:id="@+id/action_editProductsFrag_to_addProductsFrag"
            app:destination="@id/addProductsFrag" />
        <action
            android:id="@+id/action_editProductsFrag_to_doEditFrag"
            app:destination="@id/doEditFrag" />
    </fragment>
    <fragment
        android:id="@+id/doEditFrag"
        android:name="com.example.myapplication.VendorPart.DoEditFrag"
        android:label="fragment_do_edit"
        tools:layout="@layout/fragment_do_edit" >
        <action
            android:id="@+id/action_doEditFrag_to_editProductsFrag"
            app:destination="@id/editProductsFrag" />
    </fragment>
</navigation>