<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_customer"
    app:startDestination="@id/seeProductFragment">

    <fragment
        android:id="@+id/seeProductFragment"
        android:name="com.example.myapplication.CustomerPart.SeeProductFragment"
        android:label="fragment_see_product"
        tools:layout="@layout/fragment_see_product" >
        <action
            android:id="@+id/action_seeProductFragment_to_yourCartFragment"
            app:destination="@id/yourCartFragment" />
        <action
            android:id="@+id/action_seeProductFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/yourCartFragment"
        android:name="com.example.myapplication.CustomerPart.YourCartFragment"
        android:label="fragment_your_cart"
        tools:layout="@layout/fragment_your_cart" >
        <action
            android:id="@+id/action_yourCartFragment_to_seeProductFragment"
            app:destination="@id/seeProductFragment" />
        <action
            android:id="@+id/action_yourCartFragment_self"
            app:destination="@id/yourCartFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.myapplication.CustomerPart.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_yourCartFragment"
            app:destination="@id/yourCartFragment" />
    </fragment>
</navigation>